let something be arguments at 0

My fan is my grand mother
One is I
Let void be one
It is without one

Transform takes letter, index
Let number be letter
Burn it
It is without index
It is without One
If it is weaker than void
It is with my fan, yeah
Burn it with letter
Give back number

Decrypt takes my key
Let my solution be my key
Turn it around
Split my solution into reverse
Let my jail be void
Rock my decryption
For 
While my jail is not reverse
Let element be reverse at my jail
Let new be transform taking element, my jail
Rock my decryption with new
Build my jail up, yeah
Join my decryption
Give back my decryption

let liberty be decrypt taking something
shout liberty
